﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TripRecordServiceReference
{
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://ws.fleetboard.com/TripRecordService", ConfigurationName="TripRecordServiceReference.TripRecordServiceInterface")]
    public interface TripRecordServiceInterface
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="getTourEvents", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<TripRecordServiceReference.getTourEventsResponse1> getTourEventsAsync(TripRecordServiceReference.getTourEventsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="getTripRecord", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<TripRecordServiceReference.getTripRecordResponse1> getTripRecordAsync(TripRecordServiceReference.getTripRecordRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.fleetboard.com/data")]
    public partial class getTourEvents
    {
        
        private GetTourEventsRequestType getTourEventsRequestField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public GetTourEventsRequestType GetTourEventsRequest
        {
            get
            {
                return this.getTourEventsRequestField;
            }
            set
            {
                this.getTourEventsRequestField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.fleetboard.com/data")]
    public partial class GetTourEventsRequestType
    {
        
        private string[] eventTypeField;
        
        private long driverNameIdField;
        
        private bool driverNameIdFieldSpecified;
        
        private long driverGroupIdField;
        
        private bool driverGroupIdFieldSpecified;
        
        private TimeRangeType eventPeriodField;
        
        private long vehicleIdField;
        
        private bool vehicleIdFieldSpecified;
        
        private long vehicleGroupIdField;
        
        private bool vehicleGroupIdFieldSpecified;
        
        private telematicGroupIDType telematicGroupIdField;
        
        private bool telematicGroupIdFieldSpecified;
        
        private string sessionidField;
        
        private string limitField;
        
        private string offsetField;
        
        private long versionField;
        
        private bool versionFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("EventType", Order=0)]
        public string[] EventType
        {
            get
            {
                return this.eventTypeField;
            }
            set
            {
                this.eventTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public long DriverNameId
        {
            get
            {
                return this.driverNameIdField;
            }
            set
            {
                this.driverNameIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DriverNameIdSpecified
        {
            get
            {
                return this.driverNameIdFieldSpecified;
            }
            set
            {
                this.driverNameIdFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public long DriverGroupId
        {
            get
            {
                return this.driverGroupIdField;
            }
            set
            {
                this.driverGroupIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DriverGroupIdSpecified
        {
            get
            {
                return this.driverGroupIdFieldSpecified;
            }
            set
            {
                this.driverGroupIdFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public TimeRangeType EventPeriod
        {
            get
            {
                return this.eventPeriodField;
            }
            set
            {
                this.eventPeriodField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public long VehicleId
        {
            get
            {
                return this.vehicleIdField;
            }
            set
            {
                this.vehicleIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool VehicleIdSpecified
        {
            get
            {
                return this.vehicleIdFieldSpecified;
            }
            set
            {
                this.vehicleIdFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public long VehicleGroupId
        {
            get
            {
                return this.vehicleGroupIdField;
            }
            set
            {
                this.vehicleGroupIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool VehicleGroupIdSpecified
        {
            get
            {
                return this.vehicleGroupIdFieldSpecified;
            }
            set
            {
                this.vehicleGroupIdFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public telematicGroupIDType TelematicGroupId
        {
            get
            {
                return this.telematicGroupIdField;
            }
            set
            {
                this.telematicGroupIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TelematicGroupIdSpecified
        {
            get
            {
                return this.telematicGroupIdFieldSpecified;
            }
            set
            {
                this.telematicGroupIdFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string sessionid
        {
            get
            {
                return this.sessionidField;
            }
            set
            {
                this.sessionidField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="integer")]
        public string limit
        {
            get
            {
                return this.limitField;
            }
            set
            {
                this.limitField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="integer")]
        public string offset
        {
            get
            {
                return this.offsetField;
            }
            set
            {
                this.offsetField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public long version
        {
            get
            {
                return this.versionField;
            }
            set
            {
                this.versionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool versionSpecified
        {
            get
            {
                return this.versionFieldSpecified;
            }
            set
            {
                this.versionFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.fleetboard.com/data")]
    public partial class TimeRangeType
    {
        
        private TimeRangeTypeModel modelField;
        
        private bool modelFieldSpecified;
        
        private TPDate periodField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public TimeRangeTypeModel Model
        {
            get
            {
                return this.modelField;
            }
            set
            {
                this.modelField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ModelSpecified
        {
            get
            {
                return this.modelFieldSpecified;
            }
            set
            {
                this.modelFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public TPDate Period
        {
            get
            {
                return this.periodField;
            }
            set
            {
                this.periodField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.fleetboard.com/data")]
    public enum TimeRangeTypeModel
    {
        
        /// <remarks/>
        ONLY_RECENT_MESSAGES,
        
        /// <remarks/>
        TODAY,
        
        /// <remarks/>
        THIS_WEEK,
        
        /// <remarks/>
        THIS_MONTH,
        
        /// <remarks/>
        YESTERDAY,
        
        /// <remarks/>
        LAST_WEEK,
        
        /// <remarks/>
        LAST_MONTH,
        
        /// <remarks/>
        PERIOD,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.fleetboard.com/data")]
    public partial class TPDate
    {
        
        private string beginField;
        
        private string endField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Begin
        {
            get
            {
                return this.beginField;
            }
            set
            {
                this.beginField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string End
        {
            get
            {
                return this.endField;
            }
            set
            {
                this.endField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.fleetboard.com/data")]
    public partial class TripRecordType
    {
        
        private long mileageField;
        
        private string vehicleTimestampField;
        
        private Position positionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public long Mileage
        {
            get
            {
                return this.mileageField;
            }
            set
            {
                this.mileageField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string VehicleTimestamp
        {
            get
            {
                return this.vehicleTimestampField;
            }
            set
            {
                this.vehicleTimestampField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public Position Position
        {
            get
            {
                return this.positionField;
            }
            set
            {
                this.positionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.fleetboard.com/data")]
    public partial class Position
    {
        
        private float longField;
        
        private bool longFieldSpecified;
        
        private float latField;
        
        private bool latFieldSpecified;
        
        private string posTextField;
        
        private string courseField;
        
        private string speedField;
        
        private string kmField;
        
        private string gPSStatusField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public float Long
        {
            get
            {
                return this.longField;
            }
            set
            {
                this.longField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool LongSpecified
        {
            get
            {
                return this.longFieldSpecified;
            }
            set
            {
                this.longFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public float Lat
        {
            get
            {
                return this.latField;
            }
            set
            {
                this.latField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool LatSpecified
        {
            get
            {
                return this.latFieldSpecified;
            }
            set
            {
                this.latFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string PosText
        {
            get
            {
                return this.posTextField;
            }
            set
            {
                this.posTextField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=3)]
        public string Course
        {
            get
            {
                return this.courseField;
            }
            set
            {
                this.courseField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=4)]
        public string Speed
        {
            get
            {
                return this.speedField;
            }
            set
            {
                this.speedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=5)]
        public string KM
        {
            get
            {
                return this.kmField;
            }
            set
            {
                this.kmField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string GPSStatus
        {
            get
            {
                return this.gPSStatusField;
            }
            set
            {
                this.gPSStatusField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.fleetboard.com/data")]
    public partial class VehicleInfoType
    {
        
        private long idField;
        
        private ignitionStatusType ignitionStatusField;
        
        private bool ignitionStatusFieldSpecified;
        
        private motorStatusType motorStatusField;
        
        private bool motorStatusFieldSpecified;
        
        private string trailerNameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public long ID
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public ignitionStatusType IgnitionStatus
        {
            get
            {
                return this.ignitionStatusField;
            }
            set
            {
                this.ignitionStatusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IgnitionStatusSpecified
        {
            get
            {
                return this.ignitionStatusFieldSpecified;
            }
            set
            {
                this.ignitionStatusFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public motorStatusType MotorStatus
        {
            get
            {
                return this.motorStatusField;
            }
            set
            {
                this.motorStatusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool MotorStatusSpecified
        {
            get
            {
                return this.motorStatusFieldSpecified;
            }
            set
            {
                this.motorStatusFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string TrailerName
        {
            get
            {
                return this.trailerNameField;
            }
            set
            {
                this.trailerNameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.fleetboard.com/data")]
    public enum ignitionStatusType
    {
        
        /// <remarks/>
        ON,
        
        /// <remarks/>
        OFF,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.fleetboard.com/data")]
    public enum motorStatusType
    {
        
        /// <remarks/>
        ON,
        
        /// <remarks/>
        OFF,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.fleetboard.com/data")]
    public partial class GetTripRecordResponseType
    {
        
        private GetTripRecordResponseTypeTripRecordReport[] tripRecordReportField;
        
        private string limitField;
        
        private string offsetField;
        
        private string resultSizeField;
        
        private string responseSizeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("TripRecordReport", Order=0)]
        public GetTripRecordResponseTypeTripRecordReport[] TripRecordReport
        {
            get
            {
                return this.tripRecordReportField;
            }
            set
            {
                this.tripRecordReportField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="integer")]
        public string limit
        {
            get
            {
                return this.limitField;
            }
            set
            {
                this.limitField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="integer")]
        public string offset
        {
            get
            {
                return this.offsetField;
            }
            set
            {
                this.offsetField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="integer")]
        public string resultSize
        {
            get
            {
                return this.resultSizeField;
            }
            set
            {
                this.resultSizeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="integer")]
        public string responseSize
        {
            get
            {
                return this.responseSizeField;
            }
            set
            {
                this.responseSizeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.fleetboard.com/data")]
    public partial class GetTripRecordResponseTypeTripRecordReport
    {
        
        private long idField;
        
        private GetTripRecordResponseTypeTripRecordReportTripRecordKind tripRecordKindField;
        
        private VehicleInfoType vehicleInfoField;
        
        private long driverNameIDField;
        
        private bool driverNameIDFieldSpecified;
        
        private TripRecordType startField;
        
        private TripRecordType endField;
        
        private double consumptionField;
        
        private bool consumptionFieldSpecified;
        
        private short discChangesField;
        
        private bool discChangesFieldSpecified;
        
        private long truckWeightField;
        
        private bool truckWeightFieldSpecified;
        
        private short fuelLevelField;
        
        private bool fuelLevelFieldSpecified;
        
        private double adBlueConsumptionField;
        
        private bool adBlueConsumptionFieldSpecified;
        
        private double adBlueToFuelRatioConsumptionField;
        
        private bool adBlueToFuelRatioConsumptionFieldSpecified;
        
        private short adBlueLevelField;
        
        private bool adBlueLevelFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public long ID
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public GetTripRecordResponseTypeTripRecordReportTripRecordKind TripRecordKind
        {
            get
            {
                return this.tripRecordKindField;
            }
            set
            {
                this.tripRecordKindField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public VehicleInfoType VehicleInfo
        {
            get
            {
                return this.vehicleInfoField;
            }
            set
            {
                this.vehicleInfoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public long DriverNameID
        {
            get
            {
                return this.driverNameIDField;
            }
            set
            {
                this.driverNameIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DriverNameIDSpecified
        {
            get
            {
                return this.driverNameIDFieldSpecified;
            }
            set
            {
                this.driverNameIDFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public TripRecordType Start
        {
            get
            {
                return this.startField;
            }
            set
            {
                this.startField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public TripRecordType End
        {
            get
            {
                return this.endField;
            }
            set
            {
                this.endField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public double Consumption
        {
            get
            {
                return this.consumptionField;
            }
            set
            {
                this.consumptionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ConsumptionSpecified
        {
            get
            {
                return this.consumptionFieldSpecified;
            }
            set
            {
                this.consumptionFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public short DiscChanges
        {
            get
            {
                return this.discChangesField;
            }
            set
            {
                this.discChangesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DiscChangesSpecified
        {
            get
            {
                return this.discChangesFieldSpecified;
            }
            set
            {
                this.discChangesFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public long TruckWeight
        {
            get
            {
                return this.truckWeightField;
            }
            set
            {
                this.truckWeightField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TruckWeightSpecified
        {
            get
            {
                return this.truckWeightFieldSpecified;
            }
            set
            {
                this.truckWeightFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public short FuelLevel
        {
            get
            {
                return this.fuelLevelField;
            }
            set
            {
                this.fuelLevelField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool FuelLevelSpecified
        {
            get
            {
                return this.fuelLevelFieldSpecified;
            }
            set
            {
                this.fuelLevelFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public double AdBlueConsumption
        {
            get
            {
                return this.adBlueConsumptionField;
            }
            set
            {
                this.adBlueConsumptionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool AdBlueConsumptionSpecified
        {
            get
            {
                return this.adBlueConsumptionFieldSpecified;
            }
            set
            {
                this.adBlueConsumptionFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public double AdBlueToFuelRatioConsumption
        {
            get
            {
                return this.adBlueToFuelRatioConsumptionField;
            }
            set
            {
                this.adBlueToFuelRatioConsumptionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool AdBlueToFuelRatioConsumptionSpecified
        {
            get
            {
                return this.adBlueToFuelRatioConsumptionFieldSpecified;
            }
            set
            {
                this.adBlueToFuelRatioConsumptionFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public short AdBlueLevel
        {
            get
            {
                return this.adBlueLevelField;
            }
            set
            {
                this.adBlueLevelField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool AdBlueLevelSpecified
        {
            get
            {
                return this.adBlueLevelFieldSpecified;
            }
            set
            {
                this.adBlueLevelFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.fleetboard.com/data")]
    public enum GetTripRecordResponseTypeTripRecordReportTripRecordKind
    {
        
        /// <remarks/>
        DRIVE,
        
        /// <remarks/>
        PAUSE,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.fleetboard.com/data")]
    public partial class MinMaxConsumptionType
    {
        
        private double minField;
        
        private double maxField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public double Min
        {
            get
            {
                return this.minField;
            }
            set
            {
                this.minField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public double Max
        {
            get
            {
                return this.maxField;
            }
            set
            {
                this.maxField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.fleetboard.com/data")]
    public partial class MinMaxWeightType
    {
        
        private long minField;
        
        private long maxField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public long Min
        {
            get
            {
                return this.minField;
            }
            set
            {
                this.minField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public long Max
        {
            get
            {
                return this.maxField;
            }
            set
            {
                this.maxField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.fleetboard.com/data")]
    public partial class MinMaxDistanceType
    {
        
        private long minField;
        
        private long maxField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public long Min
        {
            get
            {
                return this.minField;
            }
            set
            {
                this.minField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public long Max
        {
            get
            {
                return this.maxField;
            }
            set
            {
                this.maxField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.fleetboard.com/data")]
    public partial class MinMaxTimeType
    {
        
        private long minField;
        
        private long maxField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public long Min
        {
            get
            {
                return this.minField;
            }
            set
            {
                this.minField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public long Max
        {
            get
            {
                return this.maxField;
            }
            set
            {
                this.maxField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.fleetboard.com/data")]
    public partial class GetTripRecordRequestType
    {
        
        private long vehicleIDField;
        
        private bool vehicleIDFieldSpecified;
        
        private long vehicleGroupIDField;
        
        private bool vehicleGroupIDFieldSpecified;
        
        private long driverGroupIDField;
        
        private bool driverGroupIDFieldSpecified;
        
        private telematicGroupIDType telematicGroupIDField;
        
        private bool telematicGroupIDFieldSpecified;
        
        private TimeRangeType timeRangeField;
        
        private statusType statusField;
        
        private bool statusFieldSpecified;
        
        private long driverNameIDField;
        
        private bool driverNameIDFieldSpecified;
        
        private MinMaxTimeType durationField;
        
        private MinMaxDistanceType distanceField;
        
        private MinMaxWeightType weightField;
        
        private MinMaxConsumptionType absConsumptionField;
        
        private string sessionidField;
        
        private string limitField;
        
        private string offsetField;
        
        private long versionField;
        
        private bool versionFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public long VehicleID
        {
            get
            {
                return this.vehicleIDField;
            }
            set
            {
                this.vehicleIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool VehicleIDSpecified
        {
            get
            {
                return this.vehicleIDFieldSpecified;
            }
            set
            {
                this.vehicleIDFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public long VehicleGroupID
        {
            get
            {
                return this.vehicleGroupIDField;
            }
            set
            {
                this.vehicleGroupIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool VehicleGroupIDSpecified
        {
            get
            {
                return this.vehicleGroupIDFieldSpecified;
            }
            set
            {
                this.vehicleGroupIDFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public long DriverGroupID
        {
            get
            {
                return this.driverGroupIDField;
            }
            set
            {
                this.driverGroupIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DriverGroupIDSpecified
        {
            get
            {
                return this.driverGroupIDFieldSpecified;
            }
            set
            {
                this.driverGroupIDFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public telematicGroupIDType TelematicGroupID
        {
            get
            {
                return this.telematicGroupIDField;
            }
            set
            {
                this.telematicGroupIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TelematicGroupIDSpecified
        {
            get
            {
                return this.telematicGroupIDFieldSpecified;
            }
            set
            {
                this.telematicGroupIDFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public TimeRangeType TimeRange
        {
            get
            {
                return this.timeRangeField;
            }
            set
            {
                this.timeRangeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public statusType Status
        {
            get
            {
                return this.statusField;
            }
            set
            {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool StatusSpecified
        {
            get
            {
                return this.statusFieldSpecified;
            }
            set
            {
                this.statusFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public long DriverNameID
        {
            get
            {
                return this.driverNameIDField;
            }
            set
            {
                this.driverNameIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DriverNameIDSpecified
        {
            get
            {
                return this.driverNameIDFieldSpecified;
            }
            set
            {
                this.driverNameIDFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public MinMaxTimeType Duration
        {
            get
            {
                return this.durationField;
            }
            set
            {
                this.durationField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public MinMaxDistanceType Distance
        {
            get
            {
                return this.distanceField;
            }
            set
            {
                this.distanceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public MinMaxWeightType Weight
        {
            get
            {
                return this.weightField;
            }
            set
            {
                this.weightField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public MinMaxConsumptionType AbsConsumption
        {
            get
            {
                return this.absConsumptionField;
            }
            set
            {
                this.absConsumptionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string sessionid
        {
            get
            {
                return this.sessionidField;
            }
            set
            {
                this.sessionidField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="integer")]
        public string limit
        {
            get
            {
                return this.limitField;
            }
            set
            {
                this.limitField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="integer")]
        public string offset
        {
            get
            {
                return this.offsetField;
            }
            set
            {
                this.offsetField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public long version
        {
            get
            {
                return this.versionField;
            }
            set
            {
                this.versionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool versionSpecified
        {
            get
            {
                return this.versionFieldSpecified;
            }
            set
            {
                this.versionFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.fleetboard.com/data")]
    public enum telematicGroupIDType
    {
        
        /// <remarks/>
        MB,
        
        /// <remarks/>
        AM,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.fleetboard.com/data")]
    public enum statusType
    {
        
        /// <remarks/>
        DRIVE,
        
        /// <remarks/>
        PAUSE,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.fleetboard.com/data")]
    public partial class GetTourEventsResponseType
    {
        
        private GetTourEventsResponseTypeTourEvent[] tourEventField;
        
        private string responseSizeField;
        
        private string resultSizeField;
        
        private string limitField;
        
        private string offsetField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("TourEvent", Order=0)]
        public GetTourEventsResponseTypeTourEvent[] TourEvent
        {
            get
            {
                return this.tourEventField;
            }
            set
            {
                this.tourEventField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="integer")]
        public string responseSize
        {
            get
            {
                return this.responseSizeField;
            }
            set
            {
                this.responseSizeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="integer")]
        public string resultSize
        {
            get
            {
                return this.resultSizeField;
            }
            set
            {
                this.resultSizeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="integer")]
        public string limit
        {
            get
            {
                return this.limitField;
            }
            set
            {
                this.limitField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="integer")]
        public string offset
        {
            get
            {
                return this.offsetField;
            }
            set
            {
                this.offsetField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.fleetboard.com/data")]
    public partial class GetTourEventsResponseTypeTourEvent
    {
        
        private string eventTypeField;
        
        private string startTimestampField;
        
        private long vehicleIdField;
        
        private long driverNameIdField;
        
        private Position positionField;
        
        private string doorRampNumberField;
        
        private long mileageField;
        
        private short fuelLevelField;
        
        private bool fuelLevelFieldSpecified;
        
        private double operationTimeField;
        
        private bool operationTimeFieldSpecified;
        
        private double consumptionField;
        
        private bool consumptionFieldSpecified;
        
        private double adBlueConsumptionField;
        
        private bool adBlueConsumptionFieldSpecified;
        
        private double adBlueToFuelRatioConsumptionField;
        
        private bool adBlueToFuelRatioConsumptionFieldSpecified;
        
        private short adBlueLevelField;
        
        private bool adBlueLevelFieldSpecified;
        
        private long driverName2IdField;
        
        private bool driverName2IdFieldSpecified;
        
        private long idField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string EventType
        {
            get
            {
                return this.eventTypeField;
            }
            set
            {
                this.eventTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string StartTimestamp
        {
            get
            {
                return this.startTimestampField;
            }
            set
            {
                this.startTimestampField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public long VehicleId
        {
            get
            {
                return this.vehicleIdField;
            }
            set
            {
                this.vehicleIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public long DriverNameId
        {
            get
            {
                return this.driverNameIdField;
            }
            set
            {
                this.driverNameIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public Position Position
        {
            get
            {
                return this.positionField;
            }
            set
            {
                this.positionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer", Order=5)]
        public string DoorRampNumber
        {
            get
            {
                return this.doorRampNumberField;
            }
            set
            {
                this.doorRampNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public long Mileage
        {
            get
            {
                return this.mileageField;
            }
            set
            {
                this.mileageField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public short FuelLevel
        {
            get
            {
                return this.fuelLevelField;
            }
            set
            {
                this.fuelLevelField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool FuelLevelSpecified
        {
            get
            {
                return this.fuelLevelFieldSpecified;
            }
            set
            {
                this.fuelLevelFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public double OperationTime
        {
            get
            {
                return this.operationTimeField;
            }
            set
            {
                this.operationTimeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool OperationTimeSpecified
        {
            get
            {
                return this.operationTimeFieldSpecified;
            }
            set
            {
                this.operationTimeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public double Consumption
        {
            get
            {
                return this.consumptionField;
            }
            set
            {
                this.consumptionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ConsumptionSpecified
        {
            get
            {
                return this.consumptionFieldSpecified;
            }
            set
            {
                this.consumptionFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public double AdBlueConsumption
        {
            get
            {
                return this.adBlueConsumptionField;
            }
            set
            {
                this.adBlueConsumptionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool AdBlueConsumptionSpecified
        {
            get
            {
                return this.adBlueConsumptionFieldSpecified;
            }
            set
            {
                this.adBlueConsumptionFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public double AdBlueToFuelRatioConsumption
        {
            get
            {
                return this.adBlueToFuelRatioConsumptionField;
            }
            set
            {
                this.adBlueToFuelRatioConsumptionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool AdBlueToFuelRatioConsumptionSpecified
        {
            get
            {
                return this.adBlueToFuelRatioConsumptionFieldSpecified;
            }
            set
            {
                this.adBlueToFuelRatioConsumptionFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public short AdBlueLevel
        {
            get
            {
                return this.adBlueLevelField;
            }
            set
            {
                this.adBlueLevelField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool AdBlueLevelSpecified
        {
            get
            {
                return this.adBlueLevelFieldSpecified;
            }
            set
            {
                this.adBlueLevelFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=13)]
        public long DriverName2Id
        {
            get
            {
                return this.driverName2IdField;
            }
            set
            {
                this.driverName2IdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DriverName2IdSpecified
        {
            get
            {
                return this.driverName2IdFieldSpecified;
            }
            set
            {
                this.driverName2IdFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public long id
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.fleetboard.com/data")]
    public partial class getTourEventsResponse
    {
        
        private GetTourEventsResponseType getTourEventsResponseField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public GetTourEventsResponseType GetTourEventsResponse
        {
            get
            {
                return this.getTourEventsResponseField;
            }
            set
            {
                this.getTourEventsResponseField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getTourEventsRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.fleetboard.com/data", Order=0)]
        public TripRecordServiceReference.getTourEvents getTourEvents;
        
        public getTourEventsRequest()
        {
        }
        
        public getTourEventsRequest(TripRecordServiceReference.getTourEvents getTourEvents)
        {
            this.getTourEvents = getTourEvents;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getTourEventsResponse1
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.fleetboard.com/data", Order=0)]
        public TripRecordServiceReference.getTourEventsResponse getTourEventsResponse;
        
        public getTourEventsResponse1()
        {
        }
        
        public getTourEventsResponse1(TripRecordServiceReference.getTourEventsResponse getTourEventsResponse)
        {
            this.getTourEventsResponse = getTourEventsResponse;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.fleetboard.com/data")]
    public partial class getTripRecord
    {
        
        private GetTripRecordRequestType getTripRecordRequestField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public GetTripRecordRequestType GetTripRecordRequest
        {
            get
            {
                return this.getTripRecordRequestField;
            }
            set
            {
                this.getTripRecordRequestField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.fleetboard.com/data")]
    public partial class getTripRecordResponse
    {
        
        private GetTripRecordResponseType getTripRecordResponseField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public GetTripRecordResponseType GetTripRecordResponse
        {
            get
            {
                return this.getTripRecordResponseField;
            }
            set
            {
                this.getTripRecordResponseField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getTripRecordRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.fleetboard.com/data", Order=0)]
        public TripRecordServiceReference.getTripRecord getTripRecord;
        
        public getTripRecordRequest()
        {
        }
        
        public getTripRecordRequest(TripRecordServiceReference.getTripRecord getTripRecord)
        {
            this.getTripRecord = getTripRecord;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getTripRecordResponse1
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.fleetboard.com/data", Order=0)]
        public TripRecordServiceReference.getTripRecordResponse getTripRecordResponse;
        
        public getTripRecordResponse1()
        {
        }
        
        public getTripRecordResponse1(TripRecordServiceReference.getTripRecordResponse getTripRecordResponse)
        {
            this.getTripRecordResponse = getTripRecordResponse;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    public interface TripRecordServiceInterfaceChannel : TripRecordServiceReference.TripRecordServiceInterface, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    public partial class TripRecordServiceInterfaceClient : System.ServiceModel.ClientBase<TripRecordServiceReference.TripRecordServiceInterface>, TripRecordServiceReference.TripRecordServiceInterface
    {
        
        /// <summary>
        /// Implement this partial method to configure the service endpoint.
        /// </summary>
        /// <param name="serviceEndpoint">The endpoint to configure</param>
        /// <param name="clientCredentials">The client credentials</param>
        static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public TripRecordServiceInterfaceClient() : 
                base(TripRecordServiceInterfaceClient.GetDefaultBinding(), TripRecordServiceInterfaceClient.GetDefaultEndpointAddress())
        {
            this.Endpoint.Name = EndpointConfiguration.TripRecordService.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public TripRecordServiceInterfaceClient(EndpointConfiguration endpointConfiguration) : 
                base(TripRecordServiceInterfaceClient.GetBindingForEndpoint(endpointConfiguration), TripRecordServiceInterfaceClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public TripRecordServiceInterfaceClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(TripRecordServiceInterfaceClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public TripRecordServiceInterfaceClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(TripRecordServiceInterfaceClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public TripRecordServiceInterfaceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<TripRecordServiceReference.getTourEventsResponse1> TripRecordServiceReference.TripRecordServiceInterface.getTourEventsAsync(TripRecordServiceReference.getTourEventsRequest request)
        {
            return base.Channel.getTourEventsAsync(request);
        }
        
        public System.Threading.Tasks.Task<TripRecordServiceReference.getTourEventsResponse1> getTourEventsAsync(TripRecordServiceReference.getTourEvents getTourEvents)
        {
            TripRecordServiceReference.getTourEventsRequest inValue = new TripRecordServiceReference.getTourEventsRequest();
            inValue.getTourEvents = getTourEvents;
            return ((TripRecordServiceReference.TripRecordServiceInterface)(this)).getTourEventsAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<TripRecordServiceReference.getTripRecordResponse1> TripRecordServiceReference.TripRecordServiceInterface.getTripRecordAsync(TripRecordServiceReference.getTripRecordRequest request)
        {
            return base.Channel.getTripRecordAsync(request);
        }
        
        public System.Threading.Tasks.Task<TripRecordServiceReference.getTripRecordResponse1> getTripRecordAsync(TripRecordServiceReference.getTripRecord getTripRecord)
        {
            TripRecordServiceReference.getTripRecordRequest inValue = new TripRecordServiceReference.getTripRecordRequest();
            inValue.getTripRecord = getTripRecord;
            return ((TripRecordServiceReference.TripRecordServiceInterface)(this)).getTripRecordAsync(inValue);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.TripRecordService))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                result.Security.Mode = System.ServiceModel.BasicHttpSecurityMode.Transport;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.TripRecordService))
            {
                return new System.ServiceModel.EndpointAddress("https://www.fleetboard.com/vmsoap_v1_1/services/TripRecordService");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.Channels.Binding GetDefaultBinding()
        {
            return TripRecordServiceInterfaceClient.GetBindingForEndpoint(EndpointConfiguration.TripRecordService);
        }
        
        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress()
        {
            return TripRecordServiceInterfaceClient.GetEndpointAddress(EndpointConfiguration.TripRecordService);
        }
        
        public enum EndpointConfiguration
        {
            
            TripRecordService,
        }
    }
}
