﻿// <auto-generated />
using System;
using Entities;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Transport_Solutions_Api.Data.Migrations
{
    [DbContext(typeof(RepositoryContext))]
    [Migration("20200127090056_InitialData")]
    partial class InitialData
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.1")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Entities.Models.Fleet", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("City")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Country")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("CountryCode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("DeltaAmon")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("DeltaAreaAmon")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("DlSaving")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("FleetId")
                        .HasColumnType("bigint");

                    b.Property<string>("FleetName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FleetTimeZone")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FleetTimeZoneId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("InoId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PageHeading")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PostalCode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Region")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Street")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Fleets");
                });

            modelBuilder.Entity("Entities.Models.FleetProperties", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("FleetId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("FleetId");

                    b.ToTable("FleetProperties");
                });

            modelBuilder.Entity("Entities.Models.FleetRights", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("FleetId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Service")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Type")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("FleetId");

                    b.ToTable("FleetRights");
                });

            modelBuilder.Entity("Entities.Models.FleetUser", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Fleet")
                        .IsRequired()
                        .HasColumnType("nvarchar(60)")
                        .HasMaxLength(60);

                    b.Property<long>("FleetId")
                        .HasColumnType("bigint");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("nvarchar(60)")
                        .HasMaxLength(60);

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasColumnType("nvarchar(60)")
                        .HasMaxLength(60);

                    b.HasKey("Id");

                    b.ToTable("fleetUser");
                });

            modelBuilder.Entity("Entities.Models.Position", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Course")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("GpsStatus")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("KM")
                        .HasColumnType("nvarchar(max)");

                    b.Property<float>("Lat")
                        .HasColumnType("real");

                    b.Property<bool>("LatSpecified")
                        .HasColumnType("bit");

                    b.Property<float>("Long")
                        .HasColumnType("real");

                    b.Property<bool>("LongSpecified")
                        .HasColumnType("bit");

                    b.Property<string>("PosText")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Speed")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Position");
                });

            modelBuilder.Entity("Entities.Models.TripEnd", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<double>("Mileage")
                        .HasColumnType("float");

                    b.Property<Guid?>("PositionId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("VehicleTimeStamp")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("PositionId");

                    b.ToTable("TripEnd");
                });

            modelBuilder.Entity("Entities.Models.TripRecord", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<double>("AdBlueConsumption")
                        .HasColumnType("float");

                    b.Property<bool>("AdBlueConsumptionSpecified")
                        .HasColumnType("bit");

                    b.Property<double>("AdBlueLevel")
                        .HasColumnType("float");

                    b.Property<bool>("AdBlueLevelSpecified")
                        .HasColumnType("bit");

                    b.Property<double>("AdBlueToFuelRatioConsumption")
                        .HasColumnType("float");

                    b.Property<bool>("AdBlueToFuelRatioConsumptionSpecified")
                        .HasColumnType("bit");

                    b.Property<double>("Consumption")
                        .HasColumnType("float");

                    b.Property<bool>("ConsumptionSpecified")
                        .HasColumnType("bit");

                    b.Property<double>("DiscChanges")
                        .HasColumnType("float");

                    b.Property<bool>("DiscChangesSpecified")
                        .HasColumnType("bit");

                    b.Property<long>("DriverNameId")
                        .HasColumnType("bigint");

                    b.Property<bool>("DriverNameIdSpecified")
                        .HasColumnType("bit");

                    b.Property<Guid?>("EndId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<double>("FuelLevel")
                        .HasColumnType("float");

                    b.Property<bool>("FuelLevelSpecified")
                        .HasColumnType("bit");

                    b.Property<Guid?>("StartId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<long>("TripId")
                        .HasColumnType("bigint");

                    b.Property<string>("TripRecordKind")
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("TruckWeight")
                        .HasColumnType("float");

                    b.Property<bool>("TruckWeightSpecified")
                        .HasColumnType("bit");

                    b.Property<Guid?>("VehicleInfoId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("EndId");

                    b.HasIndex("StartId");

                    b.HasIndex("VehicleInfoId");

                    b.ToTable("TripRecords");
                });

            modelBuilder.Entity("Entities.Models.TripStart", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<double>("Mileage")
                        .HasColumnType("float");

                    b.Property<Guid?>("PositionId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("VehicleTimeStamp")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("PositionId");

                    b.ToTable("TripStart");
                });

            modelBuilder.Entity("Entities.Models.Vehicle", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Chassis")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("EndTime")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("FleetId")
                        .HasColumnType("bigint");

                    b.Property<string>("INSMSISDN")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("InoId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Registration")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RegistrationDate")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("StartTime")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Status")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("TelematicGroup")
                        .HasColumnType("int");

                    b.Property<bool>("TelematicGroupSpecified")
                        .HasColumnType("bit");

                    b.Property<string>("VehicleGroupId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("VehicleNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("VehicleType")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Vehicles");
                });

            modelBuilder.Entity("Entities.Models.VehicleGroup", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("FleetId")
                        .HasColumnType("bigint");

                    b.Property<string>("GroupId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("GroupName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("InoId")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("VehicleGroups");
                });

            modelBuilder.Entity("Entities.Models.VehicleHardware", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Hardware")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("HardwareId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid?>("VehicleId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("VehicleId");

                    b.ToTable("VehicleHardware");
                });

            modelBuilder.Entity("Entities.Models.VehicleInfo", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("IgnitionStatus")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IgnitionStatusSpecified")
                        .HasColumnType("bit");

                    b.Property<string>("MotorStatus")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("MotorStatusSpecified")
                        .HasColumnType("bit");

                    b.Property<string>("TrailerName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("vehicleId")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.ToTable("VehicleInfo");
                });

            modelBuilder.Entity("Entities.Models.VehicleProperties", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid?>("VehicleId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("VehicleId");

                    b.ToTable("VehicleProperties");
                });

            modelBuilder.Entity("Entities.Models.FleetProperties", b =>
                {
                    b.HasOne("Entities.Models.Fleet", null)
                        .WithMany("FleetProperties")
                        .HasForeignKey("FleetId");
                });

            modelBuilder.Entity("Entities.Models.FleetRights", b =>
                {
                    b.HasOne("Entities.Models.Fleet", null)
                        .WithMany("FleetRights")
                        .HasForeignKey("FleetId");
                });

            modelBuilder.Entity("Entities.Models.TripEnd", b =>
                {
                    b.HasOne("Entities.Models.Position", "Position")
                        .WithMany()
                        .HasForeignKey("PositionId");
                });

            modelBuilder.Entity("Entities.Models.TripRecord", b =>
                {
                    b.HasOne("Entities.Models.TripEnd", "End")
                        .WithMany()
                        .HasForeignKey("EndId");

                    b.HasOne("Entities.Models.TripStart", "Start")
                        .WithMany()
                        .HasForeignKey("StartId");

                    b.HasOne("Entities.Models.VehicleInfo", "VehicleInfo")
                        .WithMany()
                        .HasForeignKey("VehicleInfoId");
                });

            modelBuilder.Entity("Entities.Models.TripStart", b =>
                {
                    b.HasOne("Entities.Models.Position", "Position")
                        .WithMany()
                        .HasForeignKey("PositionId");
                });

            modelBuilder.Entity("Entities.Models.VehicleHardware", b =>
                {
                    b.HasOne("Entities.Models.Vehicle", null)
                        .WithMany("VehicleHardware")
                        .HasForeignKey("VehicleId");
                });

            modelBuilder.Entity("Entities.Models.VehicleProperties", b =>
                {
                    b.HasOne("Entities.Models.Vehicle", null)
                        .WithMany("VehicleProperties")
                        .HasForeignKey("VehicleId");
                });
#pragma warning restore 612, 618
        }
    }
}
